*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(239, 239, 239);
}
h2
{
    text-align: center;
}
.container
{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 25%;
}
.container .card
{
    width: 308px;
    position: relative;
    height: 400px;
    background-color: aqua;
    margin: 30px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px;

}
/* .box
{
    display: flex;
    gap: 100px;
    margin: 10px 10px;
    margin-bottom: 10px;
    width: 100% 100% 100% 100%;
    height: 100% 100%;
    min-height: 50vh;
    padding-left: 25%;
    box-shadow: 2px 2px 5px black;
} */
.card
{
    display: flex;
    height: 200px;
    width: 200px;
    padding: 10px;
    justify-content: space-around;
    /* background-color: palevioletred; */
}
.b1, .b2
{
    background-color: lightcoral;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
}



